# MavenTest

test0/: pom.xml
test0/src/main/java/test0/: App0.java
test0/src/test/java/test0/: App0Test.java
test1/: pom.xml
test1/test11/: pom.xml
test1/test11/src/main/java/test1/: test11.java
test1/test12/: pom.xml
test1/test12/src/main/java/test1/: App.java
test1/test12/src/test/java/test1/: test11Test.java
